<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Add your CSS styles here if needed */
  </style>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="tree.js"></script>
</head>
<body>

<div id="tree-container"></div>

<script>
  // Fetch the JSON data
  fetch('treeWithoutDemos.json')
    .then(response => response.json())
    .then(renderTree)
    .catch(error => console.error('Error loading tree data:', error));
</script>

</body>
</html>
